[    0.000000] kernel: microcode: microcode updated early to revision 0x25, date = 2019-02-26
[    0.000000] kernel: Linux version 5.0.0-32-generic (buildd@lgw01-amd64-034) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #34-Ubuntu SMP Wed Oct 2 02:06:48 UTC 2019 (Ubuntu 5.0.0-32.34-generic 5.0.21)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-32-generic root=UUID=d9690e65-40c9-4e64-89ca-9ad20828ebac ro quiet splash vt.handoff=1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000a56affff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000a56b0000-0x00000000a5eaffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000a5eb0000-0x00000000aa6befff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aa6bf000-0x00000000aa8befff] type 20
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aa8bf000-0x00000000aaebefff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aaebf000-0x00000000aafbefff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aafbf000-0x00000000aaffefff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aafff000-0x00000000aaffffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000034f5fffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: efi: EFI v2.31 by INSYDE Corp.
[    0.000000] kernel: efi:  ACPI=0xaaffe000  ACPI 2.0=0xaaffe014  SMBIOS=0xaaebef98 
[    0.000000] kernel: secureboot: Secure boot could not be determined (mode 0)
[    0.000000] kernel: SMBIOS 2.7 present.
[    0.000000] kernel: DMI: LENOVO 20366/Lancer 4A5, BIOS 9BCN25WW 04/10/2014
[    0.000000] kernel: tsc: Fast TSC calibration using PIT
[    0.000000] kernel: tsc: Detected 1696.034 MHz processor
[    0.003212] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003215] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003225] kernel: last_pfn = 0x34f600 max_arch_pfn = 0x400000000
[    0.003231] kernel: MTRR default type: uncachable
[    0.003232] kernel: MTRR fixed ranges enabled:
[    0.003234] kernel:   00000-9FFFF write-back
[    0.003235] kernel:   A0000-BFFFF uncachable
[    0.003236] kernel:   C0000-E7FFF write-protect
[    0.003237] kernel:   E8000-EFFFF write-combining
[    0.003238] kernel:   F0000-FFFFF write-protect
[    0.003239] kernel: MTRR variable ranges enabled:
[    0.003241] kernel:   0 base 0000000000 mask 7C00000000 write-back
[    0.003243] kernel:   1 base 00AB000000 mask 7FFF000000 uncachable
[    0.003244] kernel:   2 base 00AC000000 mask 7FFC000000 uncachable
[    0.003245] kernel:   3 base 00B0000000 mask 7FF0000000 uncachable
[    0.003246] kernel:   4 base 00C0000000 mask 7FC0000000 uncachable
[    0.003247] kernel:   5 disabled
[    0.003248] kernel:   6 disabled
[    0.003248] kernel:   7 disabled
[    0.003249] kernel:   8 disabled
[    0.003250] kernel:   9 disabled
[    0.004402] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004594] kernel: total RAM covered: 15024M
[    0.005169] kernel: Found optimal setting for mtrr clean up
[    0.005170] kernel:  gran_size: 64K         chunk_size: 64K         num_reg: 7          lose cover RAM: 0G
[    0.006321] kernel: e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.006326] kernel: last_pfn = 0xab000 max_arch_pfn = 0x400000000
[    0.018787] kernel: found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.018819] kernel: check: Scanning 1 areas for low memory corruption
[    0.018825] kernel: Using GB pages for direct mapping
[    0.018827] kernel: BRK [0x315e01000, 0x315e01fff] PGTABLE
[    0.018829] kernel: BRK [0x315e02000, 0x315e02fff] PGTABLE
[    0.018831] kernel: BRK [0x315e03000, 0x315e03fff] PGTABLE
[    0.018905] kernel: BRK [0x315e04000, 0x315e04fff] PGTABLE
[    0.018908] kernel: BRK [0x315e05000, 0x315e05fff] PGTABLE
[    0.019295] kernel: BRK [0x315e06000, 0x315e06fff] PGTABLE
[    0.019368] kernel: BRK [0x315e07000, 0x315e07fff] PGTABLE
[    0.019470] kernel: BRK [0x315e08000, 0x315e08fff] PGTABLE
[    0.019597] kernel: BRK [0x315e09000, 0x315e09fff] PGTABLE
[    0.019697] kernel: BRK [0x315e0a000, 0x315e0afff] PGTABLE
[    0.019813] kernel: RAMDISK: [mem 0x33115000-0x35881fff]
[    0.019822] kernel: ACPI: Early table checksum verification disabled
[    0.019827] kernel: ACPI: RSDP 0x00000000AAFFE014 000024 (v02 LENOVO)
[    0.019831] kernel: ACPI: XSDT 0x00000000AAFFE210 0000C4 (v01 LENOVO CB-01    00000001      01000013)
[    0.019838] kernel: ACPI: FACP 0x00000000AAFF7000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019845] kernel: ACPI: DSDT 0x00000000AAFE4000 00F4BB (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019849] kernel: ACPI: FACS 0x00000000AAFBA000 000040
[    0.019853] kernel: ACPI: SLIC 0x00000000AAFFD000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019857] kernel: ACPI: UEFI 0x00000000AAFFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019860] kernel: ACPI: FPDT 0x00000000AAFFA000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019864] kernel: ACPI: MSDM 0x00000000AAFF9000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019868] kernel: ACPI: ASF! 0x00000000AAFF8000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019872] kernel: ACPI: HPET 0x00000000AAFF6000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019875] kernel: ACPI: APIC 0x00000000AAFF5000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019879] kernel: ACPI: MCFG 0x00000000AAFF4000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019883] kernel: ACPI: WDAT 0x00000000AAFE3000 000224 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019886] kernel: ACPI: SSDT 0x00000000AAFE0000 002028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019890] kernel: ACPI: BOOT 0x00000000AAFDE000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019894] kernel: ACPI: LPIT 0x00000000AAFDD000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019897] kernel: ACPI: ASPT 0x00000000AAFDB000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019901] kernel: ACPI: DBGP 0x00000000AAFDA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019905] kernel: ACPI: SSDT 0x00000000AAFD2000 000494 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019908] kernel: ACPI: SSDT 0x00000000AAFD1000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019912] kernel: ACPI: SSDT 0x00000000AAFCD000 0034F8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019916] kernel: ACPI: SSDT 0x00000000AAFC8000 0034B3 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019919] kernel: ACPI: BGRT 0x00000000AAFCC000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019931] kernel: ACPI: Local APIC address 0xfee00000
[    0.020047] kernel: No NUMA configuration found
[    0.020048] kernel: Faking a node at [mem 0x0000000000000000-0x000000034f5fffff]
[    0.020064] kernel: NODE_DATA(0) allocated [mem 0x34f5d5000-0x34f5fffff]
[    0.020383] kernel: Zone ranges:
[    0.020384] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.020385] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.020387] kernel:   Normal   [mem 0x0000000100000000-0x000000034f5fffff]
[    0.020388] kernel:   Device   empty
[    0.020389] kernel: Movable zone start for each node
[    0.020394] kernel: Early memory node ranges
[    0.020396] kernel:   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.020397] kernel:   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.020398] kernel:   node   0: [mem 0x0000000000100000-0x00000000a56affff]
[    0.020398] kernel:   node   0: [mem 0x00000000a5eb0000-0x00000000aa6befff]
[    0.020399] kernel:   node   0: [mem 0x00000000aafff000-0x00000000aaffffff]
[    0.020400] kernel:   node   0: [mem 0x0000000100000000-0x000000034f5fffff]
[    0.020973] kernel: Zeroed struct page in unavailable ranges: 25018 pages
[    0.020975] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000034f5fffff]
[    0.020977] kernel: On node 0 totalpages: 3118150
[    0.020978] kernel:   DMA zone: 64 pages used for memmap
[    0.020979] kernel:   DMA zone: 111 pages reserved
[    0.020980] kernel:   DMA zone: 3974 pages, LIFO batch:0
[    0.021123] kernel:   DMA32 zone: 10811 pages used for memmap
[    0.021125] kernel:   DMA32 zone: 691904 pages, LIFO batch:63
[    0.046988] kernel:   Normal zone: 37848 pages used for memmap
[    0.046990] kernel:   Normal zone: 2422272 pages, LIFO batch:63
[    0.126802] kernel: Reserving Intel graphics memory at [mem 0xaba00000-0xaf9fffff]
[    0.126889] kernel: ACPI: PM-Timer IO Port: 0x1808
[    0.126891] kernel: ACPI: Local APIC address 0xfee00000
[    0.126909] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.126912] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.126914] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.126916] kernel: ACPI: IRQ0 used by override.
[    0.126917] kernel: ACPI: IRQ9 used by override.
[    0.126920] kernel: Using ACPI (MADT) for SMP configuration information
[    0.126922] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.126936] kernel: smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.126966] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.126969] kernel: PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.126971] kernel: PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.126972] kernel: PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.126974] kernel: PM: Registered nosave memory: [mem 0xa56b0000-0xa5eaffff]
[    0.126976] kernel: PM: Registered nosave memory: [mem 0xaa6bf000-0xaa8befff]
[    0.126977] kernel: PM: Registered nosave memory: [mem 0xaa8bf000-0xaaebefff]
[    0.126978] kernel: PM: Registered nosave memory: [mem 0xaaebf000-0xaafbefff]
[    0.126979] kernel: PM: Registered nosave memory: [mem 0xaafbf000-0xaaffefff]
[    0.126981] kernel: PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.126982] kernel: PM: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.126983] kernel: PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.126984] kernel: PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.126985] kernel: PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.126986] kernel: PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.126986] kernel: PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.126987] kernel: PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.126988] kernel: PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.126989] kernel: PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.126990] kernel: PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.126991] kernel: PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.126992] kernel: PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.126994] kernel: [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.126996] kernel: Booting paravirtualized kernel on bare hardware
[    0.126999] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.127013] kernel: random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.127022] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.127354] kernel: percpu: Embedded 47 pages/cpu s155648 r8192 d28672 u262144
[    0.127364] kernel: pcpu-alloc: s155648 r8192 d28672 u262144 alloc=1*2097152
[    0.127365] kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.127403] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 3069316
[    0.127404] kernel: Policy zone: Normal
[    0.127406] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-32-generic root=UUID=d9690e65-40c9-4e64-89ca-9ad20828ebac ro quiet splash vt.handoff=1
[    0.132917] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.132919] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.171884] kernel: Memory: 12062736K/12472600K available (14339K kernel code, 2335K rwdata, 4448K rodata, 2588K init, 5192K bss, 409864K reserved, 0K cma-reserved)
[    0.172067] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.172074] kernel: Kernel/User page tables isolation: enabled
[    0.172095] kernel: ftrace: allocating 41605 entries in 163 pages
[    0.197768] kernel: rcu: Hierarchical RCU implementation.
[    0.197770] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.197771] kernel:         Tasks RCU enabled.
[    0.197772] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.197773] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.201992] kernel: NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.202219] kernel: vt handoff: transparent VT on vt#1
[    0.202225] kernel: Console: colour dummy device 80x25
[    0.202231] kernel: printk: console [tty0] enabled
[    0.202253] kernel: ACPI: Core revision 20181213
[    0.202616] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.202624] kernel: hpet clockevent registered
[    0.202630] kernel: APIC: Switch to symmetric I/O mode setup
[    0.203242] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.222631] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x187284b3e11, max_idle_ns: 440795209343 ns
[    0.222649] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 3392.06 BogoMIPS (lpj=6784136)
[    0.222652] kernel: pid_max: default: 32768 minimum: 301
[    0.232690] kernel: LSM: Security Framework initializing
[    0.232705] kernel: Yama: becoming mindful.
[    0.232732] kernel: AppArmor: AppArmor initialized
[    0.235562] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.236987] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.237049] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.237095] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.237397] kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.237398] kernel: ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.237423] kernel: mce: CPU0: Thermal monitoring enabled (TM1)
[    0.237438] kernel: process: using mwait in idle threads
[    0.237442] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.237443] kernel: Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.237444] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.237446] kernel: Spectre V2 : Mitigation: Full generic retpoline
[    0.237447] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.237447] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.237458] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.237459] kernel: Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.237460] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.237497] kernel: MDS: Mitigation: Clear CPU buffers
[    0.237755] kernel: Freeing SMP alternatives memory: 36K
[    0.242015] kernel: TSC deadline timer enabled
[    0.242018] kernel: smpboot: CPU0: Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.242122] kernel: mce: [Hardware Error]: Machine check events logged
[    0.242125] kernel: mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 5: ae0000000040110a
[    0.242127] kernel: mce: [Hardware Error]: TSC 0 ADDR fef873c0 MISC b8a0000086 
[    0.242132] kernel: mce: [Hardware Error]: PROCESSOR 0:40651 TIME 1572464034 SOCKET 0 APIC 0 microcode 25
[    0.242181] kernel: Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.242232] kernel: ... version:                3
[    0.242233] kernel: ... bit width:              48
[    0.242233] kernel: ... generic registers:      4
[    0.242234] kernel: ... value mask:             0000ffffffffffff
[    0.242235] kernel: ... max period:             00007fffffffffff
[    0.242236] kernel: ... fixed-purpose events:   3
[    0.242237] kernel: ... event mask:             000000070000000f
[    0.242288] kernel: rcu: Hierarchical SRCU implementation.
[    0.242633] kernel: random: crng done (trusting CPU's manufacturer)
[    0.242633] kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.242633] kernel: smp: Bringing up secondary CPUs ...
[    0.242633] kernel: x86: Booting SMP configuration:
[    0.242633] kernel: .... node  #0, CPUs:      #1
[    0.242633] kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.242633] kernel:  #2 #3
[    0.245684] kernel: smp: Brought up 1 node, 4 CPUs
[    0.245684] kernel: smpboot: Max logical packages: 2
[    0.245684] kernel: smpboot: Total of 4 processors activated (13568.27 BogoMIPS)
[    0.247016] kernel: devtmpfs: initialized
[    0.247016] kernel: x86/mm: Memory block size: 128MB
[    0.247945] kernel: PM: Registering ACPI NVS region [mem 0xaaebf000-0xaafbefff] (1048576 bytes)
[    0.247945] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.247945] kernel: futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.247945] kernel: pinctrl core: initialized pinctrl subsystem
[    0.247945] kernel: RTC time: 19:33:54, date: 2019-10-30
[    0.247945] kernel: NET: Registered protocol family 16
[    0.247945] kernel: audit: initializing netlink subsys (disabled)
[    0.247945] kernel: audit: type=2000 audit(1572464034.044:1): state=initialized audit_enabled=0 res=1
[    0.247945] kernel: EISA bus registered
[    0.247945] kernel: cpuidle: using governor ladder
[    0.247945] kernel: cpuidle: using governor menu
[    0.247945] kernel: Simple Boot Flag at 0x44 set to 0x1
[    0.247945] kernel: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.247945] kernel: ACPI: bus type PCI registered
[    0.247945] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.247945] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.247945] kernel: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.247945] kernel: PCI: Using configuration type 1 for base access
[    0.247945] kernel: core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.251384] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.251384] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.251384] kernel: ACPI: Added _OSI(Module Device)
[    0.251384] kernel: ACPI: Added _OSI(Processor Device)
[    0.251384] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.251384] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.251384] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.251384] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.251384] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.277766] kernel: ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.281795] kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.284648] kernel: ACPI: Dynamic OEM Table Load:
[    0.284658] kernel: ACPI: SSDT 0xFFFF981040D47800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
[    0.285660] kernel: ACPI: Dynamic OEM Table Load:
[    0.285670] kernel: ACPI: SSDT 0xFFFF981040CEC800 0005AA (v01 PmRef  ApIst    00003000 INTL 20121220)
[    0.286745] kernel: ACPI: Dynamic OEM Table Load:
[    0.286753] kernel: ACPI: SSDT 0xFFFF981040EF5800 000119 (v01 PmRef  ApCst    00003000 INTL 20121220)
[    0.288890] kernel: ACPI: EC: EC started
[    0.288891] kernel: ACPI: EC: interrupt blocked
[    0.290019] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.290022] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.290024] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.290024] kernel: ACPI: Interpreter enabled
[    0.290076] kernel: ACPI: (supports S0 S3 S4 S5)
[    0.290077] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.290122] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.290946] kernel: ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    0.290963] kernel: ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.373226] kernel: ACPI: Power Resource [NVP3] (on)
[    0.373267] kernel: ACPI: Power Resource [NVP2] (on)
[    0.392991] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.392998] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.393815] kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.393817] kernel: acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.395037] kernel: PCI host bridge to bus 0000:00
[    0.395040] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.395042] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.395044] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.395045] kernel: pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff window]
[    0.395047] kernel: pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.395057] kernel: pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.395365] kernel: pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.395381] kernel: pci 0000:00:02.0: reg 0x10: [mem 0xc3000000-0xc33fffff 64bit]
[    0.395389] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.395395] kernel: pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.395412] kernel: pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.395729] kernel: pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.395742] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xc3610000-0xc3613fff 64bit]
[    0.396066] kernel: pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.396088] kernel: pci 0000:00:14.0: reg 0x10: [mem 0xc3600000-0xc360ffff 64bit]
[    0.396154] kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.396425] kernel: pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.396448] kernel: pci 0000:00:16.0: reg 0x10: [mem 0xc3618000-0xc361801f 64bit]
[    0.396516] kernel: pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.396791] kernel: pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.396812] kernel: pci 0000:00:1b.0: reg 0x10: [mem 0xc3614000-0xc3617fff 64bit]
[    0.396888] kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.397161] kernel: pci 0000:00:1c.0: [8086:9c14] type 01 class 0x060400
[    0.397245] kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.397609] kernel: pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.397692] kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.398051] kernel: pci 0000:00:1c.4: [8086:9c18] type 01 class 0x060400
[    0.398134] kernel: pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.398422] kernel: pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.398446] kernel: pci 0000:00:1d.0: reg 0x10: [mem 0xc361c000-0xc361c3ff]
[    0.398539] kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.398827] kernel: pci 0000:00:1f.0: [8086:9c45] type 00 class 0x060100
[    0.399215] kernel: pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.399232] kernel: pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.399240] kernel: pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.399247] kernel: pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.399255] kernel: pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.399262] kernel: pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.399270] kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xc361b000-0xc361b7ff]
[    0.399309] kernel: pci 0000:00:1f.2: PME# supported from D3hot
[    0.399574] kernel: pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.399593] kernel: pci 0000:00:1f.3: reg 0x10: [mem 0xc3619000-0xc36190ff 64bit]
[    0.399614] kernel: pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.399965] kernel: pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.399998] kernel: pci 0000:01:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.400028] kernel: pci 0000:01:00.0: reg 0x18: [mem 0xc3504000-0xc3504fff 64bit]
[    0.400047] kernel: pci 0000:01:00.0: reg 0x20: [mem 0xc3500000-0xc3503fff 64bit]
[    0.400160] kernel: pci 0000:01:00.0: supports D1 D2
[    0.400162] kernel: pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.400309] kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.400313] kernel: pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.400316] kernel: pci 0000:00:1c.0:   bridge window [mem 0xc3500000-0xc35fffff]
[    0.400400] kernel: pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.400452] kernel: pci 0000:02:00.0: reg 0x10: [mem 0xc3400000-0xc347ffff 64bit]
[    0.400531] kernel: pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.400656] kernel: pci 0000:02:00.0: supports D1 D2
[    0.400658] kernel: pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.400818] kernel: pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.400823] kernel: pci 0000:00:1c.3:   bridge window [mem 0xc3400000-0xc34fffff]
[    0.400896] kernel: pci 0000:03:00.0: [10de:1140] type 00 class 0x030200
[    0.400925] kernel: pci 0000:03:00.0: reg 0x10: [mem 0xc2000000-0xc2ffffff]
[    0.400942] kernel: pci 0000:03:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.400958] kernel: pci 0000:03:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.400970] kernel: pci 0000:03:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.400981] kernel: pci 0000:03:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.401002] kernel: pci 0000:03:00.0: Enabling HDA controller
[    0.401093] kernel: pci 0000:03:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:00:1c.4 (capable of 32.000 Gb/s with 2.5 GT/s x16 link)
[    0.401230] kernel: pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.401234] kernel: pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.401237] kernel: pci 0000:00:1c.4:   bridge window [mem 0xc2000000-0xc2ffffff]
[    0.401242] kernel: pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.403938] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.404031] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.404124] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.404214] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.404303] kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.404392] kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.404482] kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.404571] kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.405189] kernel: ACPI: EC: interrupt unblocked
[    0.405201] kernel: ACPI: EC: event unblocked
[    0.405209] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.405211] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.405324] kernel: SCSI subsystem initialized
[    0.405324] kernel: libata version 3.00 loaded.
[    0.405324] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.405324] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.405324] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.405324] kernel: vgaarb: loaded
[    0.405324] kernel: ACPI: bus type USB registered
[    0.405324] kernel: usbcore: registered new interface driver usbfs
[    0.405324] kernel: usbcore: registered new interface driver hub
[    0.405324] kernel: usbcore: registered new device driver usb
[    0.405324] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.405324] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.405324] kernel: PTP clock support registered
[    0.405324] kernel: EDAC MC: Ver: 3.0.0
[    0.405324] kernel: Registered efivars operations
[    0.443144] kernel: PCI: Using ACPI for IRQ routing
[    0.449073] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.449125] kernel: e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.449126] kernel: e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.449128] kernel: e820: reserve RAM buffer [mem 0xa56b0000-0xa7ffffff]
[    0.449129] kernel: e820: reserve RAM buffer [mem 0xaa6bf000-0xabffffff]
[    0.449130] kernel: e820: reserve RAM buffer [mem 0xab000000-0xabffffff]
[    0.449132] kernel: e820: reserve RAM buffer [mem 0x34f600000-0x34fffffff]
[    0.450635] kernel: NetLabel: Initializing
[    0.450635] kernel: NetLabel:  domain hash size = 128
[    0.450635] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.450635] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.451350] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.451355] kernel: hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.454659] kernel: clocksource: Switched to clocksource tsc-early
[    0.470209] kernel: VFS: Disk quotas dquot_6.6.0
[    0.470230] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.470378] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.470415] kernel: pnp: PnP ACPI init
[    0.471184] kernel: system 00:00: [io  0x0680-0x069f] has been reserved
[    0.471187] kernel: system 00:00: [io  0xffff] has been reserved
[    0.471189] kernel: system 00:00: [io  0xffff] has been reserved
[    0.471190] kernel: system 00:00: [io  0xffff] has been reserved
[    0.471192] kernel: system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.471194] kernel: system 00:00: [io  0x164e-0x164f] has been reserved
[    0.471200] kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.471268] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.471345] kernel: system 00:02: [io  0x1854-0x1857] has been reserved
[    0.471350] kernel: system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.471430] kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.471463] kernel: pnp 00:04: Plug and Play ACPI device, IDs ETD0623 ETD0000 PNP0f13 (active)
[    0.471694] kernel: system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.471695] kernel: system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.471697] kernel: system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.471699] kernel: system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.471701] kernel: system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.471702] kernel: system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.471704] kernel: system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.471706] kernel: system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.471708] kernel: system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.471709] kernel: system 00:05: [mem 0xafa20000-0xafa20fff] has been reserved
[    0.471711] kernel: system 00:05: [mem 0xafa10000-0xafa1ffff] has been reserved
[    0.471716] kernel: system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.472224] kernel: system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.473177] kernel: pnp: PnP ACPI: found 7 devices
[    0.479318] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.479323] kernel: pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.479326] kernel: pci 0000:03:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.479353] kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.479355] kernel: pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.479360] kernel: pci 0000:00:1c.0:   bridge window [mem 0xc3500000-0xc35fffff]
[    0.479370] kernel: pci 0000:02:00.0: BAR 6: assigned [mem 0xc3480000-0xc348ffff pref]
[    0.479372] kernel: pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.479376] kernel: pci 0000:00:1c.3:   bridge window [mem 0xc3400000-0xc34fffff]
[    0.479385] kernel: pci 0000:03:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.479386] kernel: pci 0000:03:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.479388] kernel: pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.479390] kernel: pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.479395] kernel: pci 0000:00:1c.4:   bridge window [mem 0xc2000000-0xc2ffffff]
[    0.479398] kernel: pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.479405] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.479407] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.479408] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.479410] kernel: pci_bus 0000:00: resource 7 [mem 0xafa00000-0xfeafffff window]
[    0.479411] kernel: pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.479413] kernel: pci_bus 0000:01: resource 1 [mem 0xc3500000-0xc35fffff]
[    0.479414] kernel: pci_bus 0000:02: resource 1 [mem 0xc3400000-0xc34fffff]
[    0.479416] kernel: pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.479417] kernel: pci_bus 0000:03: resource 1 [mem 0xc2000000-0xc2ffffff]
[    0.479419] kernel: pci_bus 0000:03: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.479655] kernel: NET: Registered protocol family 2
[    0.479850] kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.479922] kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.480137] kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.480271] kernel: TCP: Hash tables configured (established 131072 bind 65536)
[    0.480323] kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.480377] kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.480504] kernel: NET: Registered protocol family 1
[    0.480510] kernel: NET: Registered protocol family 44
[    0.480522] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.498810] kernel: pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6a6 took 16351 usecs
[    0.498845] kernel: PCI: CLS 64 bytes, default 64
[    0.498891] kernel: Unpacking initramfs...
[    1.335917] kernel: Freeing initrd memory: 40372K
[    1.335944] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.335946] kernel: software IO TLB: mapped [mem 0x9eec0000-0xa2ec0000] (64MB)
[    1.336216] kernel: check: Scanning for low memory corruption every 60 seconds
[    1.338740] kernel: Initialise system trusted keyrings
[    1.338750] kernel: Key type blacklist registered
[    1.338793] kernel: workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.340622] kernel: zbud: loaded
[    1.341195] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.341455] kernel: fuse init (API version 7.28)
[    1.401929] kernel: Key type asymmetric registered
[    1.401931] kernel: Asymmetric key parser 'x509' registered
[    1.401948] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.401995] kernel: io scheduler mq-deadline registered
[    1.402432] kernel: pcieport 0000:00:1c.0: Signaling PME with IRQ 40
[    1.402682] kernel: pcieport 0000:00:1c.3: Signaling PME with IRQ 41
[    1.402906] kernel: pcieport 0000:00:1c.4: Signaling PME with IRQ 42
[    1.402969] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.403046] kernel: efifb: probing for efifb
[    1.403061] kernel: efifb: framebuffer at 0xd0000000, using 4160k, total 4160k
[    1.403062] kernel: efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.403063] kernel: efifb: scrolling: redraw
[    1.403065] kernel: efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.403187] kernel: Console: switching to colour frame buffer device 170x48
[    1.403210] kernel: fb0: EFI VGA frame buffer device
[    1.403220] kernel: intel_idle: MWAIT substates: 0x11142120
[    1.403221] kernel: intel_idle: v0.4.1 model 0x45
[    1.403575] kernel: intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.404264] kernel: ACPI: AC Adapter [ADP0] (on-line)
[    1.404380] kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.404452] kernel: ACPI: Lid Switch [LID0]
[    1.404512] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.404580] kernel: ACPI: Power Button [PWRB]
[    1.404640] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.404656] kernel: ACPI: Power Button [PWRF]
[    1.405518] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.408590] kernel: Linux agpgart interface v0.103
[    1.411398] kernel: loop: module loaded
[    1.411658] kernel: libphy: Fixed MDIO Bus: probed
[    1.411659] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.411698] kernel: PPP generic driver version 2.4.2
[    1.411746] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.411750] kernel: ehci-pci: EHCI PCI platform driver
[    1.411959] kernel: ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.411965] kernel: ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.411977] kernel: ehci-pci 0000:00:1d.0: debug port 2
[    1.415887] kernel: ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.415900] kernel: ehci-pci 0000:00:1d.0: irq 23, io mem 0xc361c000
[    1.430706] kernel: ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.430779] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.430781] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.430783] kernel: usb usb1: Product: EHCI Host Controller
[    1.430784] kernel: usb usb1: Manufacturer: Linux 5.0.0-32-generic ehci_hcd
[    1.430786] kernel: usb usb1: SerialNumber: 0000:00:1d.0
[    1.430959] kernel: hub 1-0:1.0: USB hub found
[    1.430965] kernel: hub 1-0:1.0: 2 ports detected
[    1.431171] kernel: ehci-platform: EHCI generic platform driver
[    1.431190] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.431194] kernel: ohci-pci: OHCI PCI platform driver
[    1.431206] kernel: ohci-platform: OHCI generic platform driver
[    1.431215] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    1.431418] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.431424] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.432477] kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    1.432482] kernel: xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.432656] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.432658] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.432659] kernel: usb usb2: Product: xHCI Host Controller
[    1.432660] kernel: usb usb2: Manufacturer: Linux 5.0.0-32-generic xhci-hcd
[    1.432661] kernel: usb usb2: SerialNumber: 0000:00:14.0
[    1.432785] kernel: hub 2-0:1.0: USB hub found
[    1.432796] kernel: hub 2-0:1.0: 8 ports detected
[    1.434901] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.434905] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.434908] kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.434946] kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    1.434948] kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.434949] kernel: usb usb3: Product: xHCI Host Controller
[    1.434950] kernel: usb usb3: Manufacturer: Linux 5.0.0-32-generic xhci-hcd
[    1.434951] kernel: usb usb3: SerialNumber: 0000:00:14.0
[    1.435072] kernel: hub 3-0:1.0: USB hub found
[    1.435081] kernel: hub 3-0:1.0: 4 ports detected
[    1.435324] kernel: usb: port power management may be unreliable
[    1.435653] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.450374] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.450379] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.450512] kernel: mousedev: PS/2 mouse device common for all mice
[    1.451059] kernel: rtc_cmos 00:01: RTC can wake from S4
[    1.451211] kernel: rtc_cmos 00:01: registered as rtc0
[    1.451231] kernel: rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.451239] kernel: i2c /dev entries driver
[    1.451343] kernel: device-mapper: uevent: version 1.0.3
[    1.451416] kernel: device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.451442] kernel: platform eisa.0: Probing EISA bus 0
[    1.451444] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.451446] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.451447] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.451448] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.451449] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.451451] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.451452] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.451453] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.451454] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.451456] kernel: platform eisa.0: EISA: Detected 0 cards
[    1.451465] kernel: intel_pstate: Intel P-state driver initializing
[    1.451674] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.451678] kernel: EFI Variables Facility v0.08 2004-May-17
[    1.464704] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.496320] kernel: NET: Registered protocol family 10
[    1.503869] kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.505705] kernel: Segment Routing with IPv6
[    1.505733] kernel: NET: Registered protocol family 17
[    1.505788] kernel: Key type dns_resolver registered
[    1.506078] kernel: mce: Using 7 MCE banks
[    1.506098] kernel: RAS: Correctable Errors collector initialized.
[    1.506137] kernel: microcode: sig=0x40651, pf=0x40, revision=0x25
[    1.506193] kernel: microcode: Microcode Update Driver: v2.2.
[    1.506205] kernel: sched_clock: Marking stable (1505747693, 440253)->(1528016207, -21828261)
[    1.506444] kernel: registered taskstats version 1
[    1.506453] kernel: Loading compiled-in X.509 certificates
[    1.508999] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 03d30e4bec6f813f323a4d091f0617ccb37d986d'
[    1.509879] kernel: Couldn't get size: 0x800000000000000e
[    1.509883] kernel: MODSIGN: Couldn't get UEFI db list
[    1.510322] kernel: Couldn't get size: 0x800000000000000e
[    1.510326] kernel: MODSIGN: Couldn't get UEFI MokListRT
[    1.511253] kernel: zswap: loaded using pool lzo/zbud
[    1.520291] kernel: Key type big_key registered
[    1.520297] kernel: Key type trusted registered
[    1.524508] kernel: Key type encrypted registered
[    1.524513] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.526721] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.526730] kernel: ima: Allocated hash algorithm: sha1
[    1.526736] kernel: No architecture policies found
[    1.526759] kernel: evm: Initialising EVM extended attributes:
[    1.526759] kernel: evm: security.selinux
[    1.526760] kernel: evm: security.SMACK64
[    1.526761] kernel: evm: security.SMACK64EXEC
[    1.526761] kernel: evm: security.SMACK64TRANSMUTE
[    1.526762] kernel: evm: security.SMACK64MMAP
[    1.526763] kernel: evm: security.apparmor
[    1.526763] kernel: evm: security.ima
[    1.526764] kernel: evm: security.capability
[    1.526765] kernel: evm: HMAC attrs: 0x1
[    1.527513] kernel:   Magic number: 7:326:598
[    1.527638] kernel: rtc_cmos 00:01: setting system clock to 2019-10-30T19:33:56 UTC (1572464036)
[    1.529359] kernel: Freeing unused decrypted memory: 2040K
[    1.529902] kernel: Freeing unused kernel image memory: 2588K
[    1.546711] kernel: Write protecting the kernel read-only data: 22528k
[    1.547331] kernel: Freeing unused kernel image memory: 2016K
[    1.547718] kernel: Freeing unused kernel image memory: 1696K
[    1.563543] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.563545] kernel: x86/mm: Checking user space page tables
[    1.578918] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.578920] kernel: Run /init as init process
[    1.705894] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.705900] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.705903] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.705907] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.740861] kernel: i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.740898] kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.743637] kernel: r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.743903] kernel: ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    1.748706] kernel: ahci 0000:00:1f.2: version 3.0
[    1.748973] kernel: ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.758100] kernel: libphy: r8169: probed
[    1.758440] kernel: r8169 0000:01:00.0 eth0: RTL8168g/8111g, 28:d2:44:ae:88:c3, XID 509, IRQ 45
[    1.758444] kernel: r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.759214] kernel: ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.759218] kernel: ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    1.760082] kernel: scsi host0: ahci
[    1.762827] kernel: scsi host1: ahci
[    1.762957] kernel: ata1: SATA max UDMA/133 abar m2048@0xc361b000 port 0xc361b100 irq 44
[    1.762960] kernel: ata2: SATA max UDMA/133 abar m2048@0xc361b000 port 0xc361b180 irq 44
[    1.766665] kernel: usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.770662] kernel: usb 2-2: new low-speed USB device number 2 using xhci_hcd
[    1.796767] kernel: r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.921915] kernel: usb 2-2: New USB device found, idVendor=093a, idProduct=2510, bcdDevice= 1.00
[    1.921918] kernel: usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.921919] kernel: usb 2-2: Product: USB Optical Mouse
[    1.921921] kernel: usb 2-2: Manufacturer: PixArt
[    1.927439] kernel: usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.927442] kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.927784] kernel: hub 1-1:1.0: USB hub found
[    1.927858] kernel: hub 1-1:1.0: 8 ports detected
[    2.046706] kernel: usb 2-4: new high-speed USB device number 3 using xhci_hcd
[    2.077831] kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.078934] kernel: ata1.00: ATA-9: KINGSTON SHSS37A960G, SAFM001B, max UDMA/133
[    2.078937] kernel: ata1.00: 1875385008 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.079234] kernel: ata1.00: configured for UDMA/133
[    2.079505] kernel: scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SHSS37A 001B PQ: 0 ANSI: 5
[    2.079782] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.079835] kernel: sd 0:0:0:0: [sda] 1875385008 512-byte logical blocks: (960 GB/894 GiB)
[    2.079853] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    2.079855] kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.079892] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.081569] kernel:  sda: sda1 sda2
[    2.082081] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    2.195034] kernel: usb 2-4: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    2.195037] kernel: usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.195039] kernel: usb 2-4: Product: USB2.0-CRW
[    2.195040] kernel: usb 2-4: Manufacturer: Generic
[    2.195041] kernel: usb 2-4: SerialNumber: 20100201396000000
[    2.322700] kernel: usb 2-6: new high-speed USB device number 4 using xhci_hcd
[    2.346704] kernel: tsc: Refined TSC clocksource calibration: 1696.073 MHz
[    2.346719] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1872a9796f1, max_idle_ns: 440795212049 ns
[    2.346754] kernel: clocksource: Switched to clocksource tsc
[    2.389380] kernel: psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x694f03)
[    2.393724] kernel: ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.398650] kernel: ata2.00: ATAPI: PLDS    DVD-RW DA8A5SH, RL61, max UDMA/100
[    2.404705] kernel: psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x12, 0x09.
[    2.405774] kernel: ata2.00: configured for UDMA/100
[    2.421068] kernel: psmouse serio1: elantech: Elan sample query result 05, 21, a7
[    2.432083] kernel: scsi 1:0:0:0: CD-ROM            PLDS     DVD-RW DA8A5SH   RL61 PQ: 0 ANSI: 5
[    2.489989] kernel: usb 2-6: New USB device found, idVendor=174f, idProduct=14b2, bcdDevice=11.27
[    2.489992] kernel: usb 2-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.489994] kernel: usb 2-6: Product: Lenovo EasyCamera
[    2.489996] kernel: usb 2-6: Manufacturer: Generic
[    2.489997] kernel: usb 2-6: SerialNumber: 200901010001
[    2.497607] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.497610] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.497930] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.498025] kernel: sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.511464] kernel: input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    2.618697] kernel: usb 2-7: new full-speed USB device number 5 using xhci_hcd
[    2.767822] kernel: usb 2-7: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.01
[    2.767825] kernel: usb 2-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.776651] kernel: usbcore: registered new interface driver rtsx_usb
[    2.777850] kernel: hidraw: raw HID events driver (C) Jiri Kosina
[    2.783118] kernel: usbcore: registered new interface driver usbhid
[    2.783119] kernel: usbhid: USB HID core driver
[    2.785936] kernel: input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/0003:093A:2510.0001/input/input6
[    2.786074] kernel: hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    5.099737] kernel: EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.246485] systemd[1]: Inserted module 'autofs4'
[    5.337214] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.354831] systemd[1]: Detected architecture x86-64.
[    5.358469] systemd[1]: Set hostname to <proveloz-z40>.
[    5.359105] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    5.509773] systemd[1]: /lib/systemd/system/spice-vdagentd.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/spice-vdagentd/spice-vdagentd.pid  /run/spice-vdagentd/spice-vdagentd.pid; please update the unit file accordingly.
[    5.514028] systemd[1]: Listening on Syslog Socket.
[    5.514205] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.514274] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.514286] systemd[1]: Reached target User and Group Name Lookups.
[    5.514407] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.557745] kernel: EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    5.564022] kernel: lp: driver loaded but no devices found
[    5.575535] kernel: ppdev: user-space parallel port driver
[    5.782672] kernel: Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    6.377753] kernel: input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7
[    6.537891] kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.549614] kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.575351] kernel: media: Linux media interface: v0.10
[    6.595600] kernel: Bluetooth: Core ver 2.22
[    6.595623] kernel: NET: Registered protocol family 31
[    6.595625] kernel: Bluetooth: HCI device and connection manager initialized
[    6.595630] kernel: Bluetooth: HCI socket layer initialized
[    6.595634] kernel: Bluetooth: L2CAP socket layer initialized
[    6.595639] kernel: Bluetooth: SCO socket layer initialized
[    6.603779] kernel: videodev: Linux video capture interface: v2.00
[    6.850184] kernel: PKCS#7 signature not signed with a trusted key
[    6.850204] kernel: nvidia: loading out-of-tree module taints kernel.
[    6.850225] kernel: nvidia: module license 'NVIDIA' taints kernel.
[    6.850226] kernel: Disabling lock debugging due to kernel taint
[    6.858288] kernel: nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    6.862140] kernel: RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    6.862143] kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.862145] kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.862146] kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.862147] kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.909696] kernel: cryptd: max_cpu_qlen set to 1000
[    6.912503] kernel: nvidia 0000:03:00.0: enabling device (0006 -> 0007)
[    6.915004] kernel: [drm] Initialized nvidia-drm 0.0.0 20150116 for 0000:03:00.0 on minor 0
[    6.915013] kernel: NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.107  Thu May 24 21:54:01 PDT 2018
[    6.918296] kernel: usbcore: registered new interface driver btusb
[    6.960760] kernel: AVX2 version of gcm_enc/dec engaged.
[    6.960762] kernel: AES CTR mode by8 optimization enabled
[    6.973689] kernel: uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (174f:14b2)
[    6.982074] kernel: uvcvideo 2-6:1.0: Entity type for entity Extension 4 was not initialized!
[    6.982079] kernel: uvcvideo 2-6:1.0: Entity type for entity Processing 2 was not initialized!
[    6.982082] kernel: uvcvideo 2-6:1.0: Entity type for entity Camera 1 was not initialized!
[    6.982225] kernel: input: Lenovo EasyCamera: Lenovo EasyC as /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/input/input8
[    6.982358] kernel: usbcore: registered new interface driver uvcvideo
[    6.982360] kernel: USB Video Class driver (1.1.1)
[    6.996346] kernel: usb 2-7: USB disconnect, device number 5
[    6.997135] kernel: usbcore: registered new interface driver ath3k
[    7.010862] kernel: VFIO - User Level meta-driver version: 0.3
[    7.098033] kernel: ath: phy0: WB335 2-ANT card detected
[    7.098036] kernel: ath: phy0: Set BT/WLAN RX diversity capability
[    7.122144] kernel: ath: phy0: Enable LNA combining
[    7.129186] kernel: ath: phy0: ASPM enabled: 0x43
[    7.129190] kernel: ath: EEPROM regdomain: 0x6a
[    7.129191] kernel: ath: EEPROM indicates we should expect a direct regpair map
[    7.129194] kernel: ath: Country alpha2 being used: 00
[    7.129195] kernel: ath: Regpair used: 0x6a
[    7.166506] kernel: checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    7.166509] kernel: fb0: switching to inteldrmfb from EFI VGA
[    7.167726] kernel: Console: switching to colour dummy device 80x25
[    7.169258] kernel: [drm] Replacing VGA console driver
[    7.175134] kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.175136] kernel: [drm] Driver supports precise vblank timestamp query.
[    7.176851] kernel: ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    7.177497] kernel: ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffb5e802680000, irq=19
[    7.195493] kernel: kvm: disabled by bios
[    7.270409] kernel: kvm: disabled by bios
[    7.272237] kernel: [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 1
[    7.274818] kernel: [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    7.285714] kernel: ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    7.285731] kernel: ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.GFX0.DD02._BCL], AE_NOT_FOUND (20181213/psargs-330)
[    7.285750] kernel: No Local Variables are initialized for Method [_BCL]
[    7.285753] kernel: No Arguments are initialized for method [_BCL]
[    7.285756] kernel: ACPI Error: Method parse/execution failed \_SB.PCI0.RP05.PEGP.DD02._BCL, AE_NOT_FOUND (20181213/psparse-531)
[    7.285863] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/LNXVIDEO:00/input/input9
[    7.289529] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.290068] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input10
[    7.297668] kernel: fbcon: inteldrmfb (fb0) is primary device
[    7.297766] kernel: Console: switching to colour frame buffer device 170x48
[    7.297792] kernel: i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    7.302667] kernel: usb 2-7: new full-speed USB device number 6 using xhci_hcd
[    7.320783] kernel: snd_hda_intel 0000:00:03.0: Linked as a consumer to 0000:00:02.0
[    7.326853] kernel: intel_rapl: Found RAPL domain package
[    7.326856] kernel: intel_rapl: Found RAPL domain core
[    7.326858] kernel: intel_rapl: Found RAPL domain uncore
[    7.326859] kernel: intel_rapl: Found RAPL domain dram
[    7.326863] kernel: intel_rapl: RAPL package 0 domain package locked by BIOS
[    7.328015] kernel: kvm: disabled by bios
[    7.384016] kernel: snd_hda_codec_conexant hdaudioC1D0: CX20751/2: BIOS auto-probing.
[    7.384357] kernel: snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX20751/2: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    7.384361] kernel: snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.384365] kernel: snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[    7.384367] kernel: snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
[    7.384369] kernel: snd_hda_codec_conexant hdaudioC1D0:    inputs:
[    7.384372] kernel: snd_hda_codec_conexant hdaudioC1D0:      Internal Mic=0x1a
[    7.384374] kernel: snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
[    7.385235] kernel: snd_hda_codec_conexant hdaudioC1D0: Enable sync_write for stable communication
[    7.388457] kernel: input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    7.388585] kernel: input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    7.396363] kernel: kvm: disabled by bios
[    7.451722] kernel: usb 2-7: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.02
[    7.451726] kernel: usb 2-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.505753] kernel: PKCS#7 signature not signed with a trusted key
[    7.507122] kernel: nvidia_uvm: Loaded the UVM driver, major device number 236
[    7.534631] kernel: ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[    7.623183] kernel: ACPI Warning: \_SB.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20181213/nsarguments-66)
[    8.445398] kernel: snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.458613] kernel: audit: type=1400 audit(1572464043.419:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=774 comm="apparmor_parser"
[    8.458621] kernel: audit: type=1400 audit(1572464043.419:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=774 comm="apparmor_parser"
[    8.458625] kernel: audit: type=1400 audit(1572464043.419:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=774 comm="apparmor_parser"
[    8.458628] kernel: audit: type=1400 audit(1572464043.419:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=773 comm="apparmor_parser"
[    8.458632] kernel: audit: type=1400 audit(1572464043.419:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=773 comm="apparmor_parser"
[    8.463748] kernel: audit: type=1400 audit(1572464043.431:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=778 comm="apparmor_parser"
[    8.463757] kernel: audit: type=1400 audit(1572464043.431:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=778 comm="apparmor_parser"
[    8.468750] kernel: audit: type=1400 audit(1572464043.435:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=776 comm="apparmor_parser"
[    8.484975] kernel: input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    8.485151] kernel: input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    8.485259] kernel: input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    8.485366] kernel: input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    8.485566] kernel: input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[    8.487413] kernel: audit: type=1400 audit(1572464043.451:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=781 comm="apparmor_parser"
[    8.495713] kernel: audit: type=1400 audit(1572464043.463:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=771 comm="apparmor_parser"
[    9.478014] kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.478017] kernel: Bluetooth: BNEP filters: protocol multicast
[    9.478023] kernel: Bluetooth: BNEP socket layer initialized
[   10.813437] kernel: Generic PHY r8169-100:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[   10.918005] kernel: r8169 0000:01:00.0 enp1s0: Link is Down
[   12.219000] kernel: wlp2s0: authenticate with fc:b4:e6:da:3f:68
[   12.231659] kernel: wlp2s0: send auth to fc:b4:e6:da:3f:68 (try 1/3)
[   12.233570] kernel: wlp2s0: authenticated
[   12.234715] kernel: wlp2s0: associate with fc:b4:e6:da:3f:68 (try 1/3)
[   12.239207] kernel: wlp2s0: RX AssocResp from fc:b4:e6:da:3f:68 (capab=0x411 status=0 aid=5)
[   12.239376] kernel: wlp2s0: associated
[   12.511272] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
