[    0.000000] kernel: microcode: microcode updated early to revision 0x25, date = 2019-02-26
[    0.000000] kernel: Linux version 5.0.0-31-generic (buildd@lcy01-amd64-010) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #33-Ubuntu SMP Mon Sep 30 18:51:59 UTC 2019 (Ubuntu 5.0.0-31.33-generic 5.0.21)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-31-generic root=UUID=d9690e65-40c9-4e64-89ca-9ad20828ebac ro quiet splash vt.handoff=1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000a56affff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000a56b0000-0x00000000a5eaffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000a5eb0000-0x00000000aa6befff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aa6bf000-0x00000000aa8befff] type 20
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aa8bf000-0x00000000aaebefff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aaebf000-0x00000000aafbefff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aafbf000-0x00000000aaffefff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000aafff000-0x00000000aaffffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000034f5fffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: efi: EFI v2.31 by INSYDE Corp.
[    0.000000] kernel: efi:  ACPI=0xaaffe000  ACPI 2.0=0xaaffe014  SMBIOS=0xaaebef98 
[    0.000000] kernel: secureboot: Secure boot could not be determined (mode 0)
[    0.000000] kernel: SMBIOS 2.7 present.
[    0.000000] kernel: DMI: LENOVO 20366/Lancer 4A5, BIOS 9BCN25WW 04/10/2014
[    0.000000] kernel: tsc: Fast TSC calibration using PIT
[    0.000000] kernel: tsc: Detected 1696.180 MHz processor
[    0.003171] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003173] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003184] kernel: last_pfn = 0x34f600 max_arch_pfn = 0x400000000
[    0.003189] kernel: MTRR default type: uncachable
[    0.003190] kernel: MTRR fixed ranges enabled:
[    0.003192] kernel:   00000-9FFFF write-back
[    0.003193] kernel:   A0000-BFFFF uncachable
[    0.003194] kernel:   C0000-E7FFF write-protect
[    0.003195] kernel:   E8000-EFFFF write-combining
[    0.003196] kernel:   F0000-FFFFF write-protect
[    0.003197] kernel: MTRR variable ranges enabled:
[    0.003199] kernel:   0 base 0000000000 mask 7C00000000 write-back
[    0.003201] kernel:   1 base 00AB000000 mask 7FFF000000 uncachable
[    0.003202] kernel:   2 base 00AC000000 mask 7FFC000000 uncachable
[    0.003203] kernel:   3 base 00B0000000 mask 7FF0000000 uncachable
[    0.003204] kernel:   4 base 00C0000000 mask 7FC0000000 uncachable
[    0.003205] kernel:   5 disabled
[    0.003206] kernel:   6 disabled
[    0.003206] kernel:   7 disabled
[    0.003207] kernel:   8 disabled
[    0.003208] kernel:   9 disabled
[    0.004367] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004555] kernel: total RAM covered: 15024M
[    0.005135] kernel: Found optimal setting for mtrr clean up
[    0.005137] kernel:  gran_size: 64K         chunk_size: 64K         num_reg: 7          lose cover RAM: 0G
[    0.006286] kernel: e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.006291] kernel: last_pfn = 0xab000 max_arch_pfn = 0x400000000
[    0.018750] kernel: found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
[    0.018781] kernel: check: Scanning 1 areas for low memory corruption
[    0.018786] kernel: Using GB pages for direct mapping
[    0.018789] kernel: BRK [0x2ecc01000, 0x2ecc01fff] PGTABLE
[    0.018791] kernel: BRK [0x2ecc02000, 0x2ecc02fff] PGTABLE
[    0.018793] kernel: BRK [0x2ecc03000, 0x2ecc03fff] PGTABLE
[    0.018843] kernel: BRK [0x2ecc04000, 0x2ecc04fff] PGTABLE
[    0.018846] kernel: BRK [0x2ecc05000, 0x2ecc05fff] PGTABLE
[    0.019083] kernel: BRK [0x2ecc06000, 0x2ecc06fff] PGTABLE
[    0.019132] kernel: BRK [0x2ecc07000, 0x2ecc07fff] PGTABLE
[    0.019210] kernel: BRK [0x2ecc08000, 0x2ecc08fff] PGTABLE
[    0.019287] kernel: BRK [0x2ecc09000, 0x2ecc09fff] PGTABLE
[    0.019362] kernel: BRK [0x2ecc0a000, 0x2ecc0afff] PGTABLE
[    0.019430] kernel: RAMDISK: [mem 0x33115000-0x35881fff]
[    0.019440] kernel: ACPI: Early table checksum verification disabled
[    0.019444] kernel: ACPI: RSDP 0x00000000AAFFE014 000024 (v02 LENOVO)
[    0.019449] kernel: ACPI: XSDT 0x00000000AAFFE210 0000C4 (v01 LENOVO CB-01    00000001      01000013)
[    0.019456] kernel: ACPI: FACP 0x00000000AAFF7000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019463] kernel: ACPI: DSDT 0x00000000AAFE4000 00F4BB (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019467] kernel: ACPI: FACS 0x00000000AAFBA000 000040
[    0.019470] kernel: ACPI: SLIC 0x00000000AAFFD000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019474] kernel: ACPI: UEFI 0x00000000AAFFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019478] kernel: ACPI: FPDT 0x00000000AAFFA000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019482] kernel: ACPI: MSDM 0x00000000AAFF9000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019485] kernel: ACPI: ASF! 0x00000000AAFF8000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019489] kernel: ACPI: HPET 0x00000000AAFF6000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019493] kernel: ACPI: APIC 0x00000000AAFF5000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019496] kernel: ACPI: MCFG 0x00000000AAFF4000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019500] kernel: ACPI: WDAT 0x00000000AAFE3000 000224 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019504] kernel: ACPI: SSDT 0x00000000AAFE0000 002028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019507] kernel: ACPI: BOOT 0x00000000AAFDE000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019511] kernel: ACPI: LPIT 0x00000000AAFDD000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019515] kernel: ACPI: ASPT 0x00000000AAFDB000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019518] kernel: ACPI: DBGP 0x00000000AAFDA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019522] kernel: ACPI: SSDT 0x00000000AAFD2000 000494 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019526] kernel: ACPI: SSDT 0x00000000AAFD1000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019529] kernel: ACPI: SSDT 0x00000000AAFCD000 0034F8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019533] kernel: ACPI: SSDT 0x00000000AAFC8000 0034B3 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019537] kernel: ACPI: BGRT 0x00000000AAFCC000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.019549] kernel: ACPI: Local APIC address 0xfee00000
[    0.019664] kernel: No NUMA configuration found
[    0.019665] kernel: Faking a node at [mem 0x0000000000000000-0x000000034f5fffff]
[    0.019681] kernel: NODE_DATA(0) allocated [mem 0x34f5d5000-0x34f5fffff]
[    0.020000] kernel: Zone ranges:
[    0.020001] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.020003] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.020005] kernel:   Normal   [mem 0x0000000100000000-0x000000034f5fffff]
[    0.020006] kernel:   Device   empty
[    0.020007] kernel: Movable zone start for each node
[    0.020012] kernel: Early memory node ranges
[    0.020013] kernel:   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.020014] kernel:   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.020016] kernel:   node   0: [mem 0x0000000000100000-0x00000000a56affff]
[    0.020017] kernel:   node   0: [mem 0x00000000a5eb0000-0x00000000aa6befff]
[    0.020017] kernel:   node   0: [mem 0x00000000aafff000-0x00000000aaffffff]
[    0.020018] kernel:   node   0: [mem 0x0000000100000000-0x000000034f5fffff]
[    0.020573] kernel: Zeroed struct page in unavailable ranges: 25018 pages
[    0.020575] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000034f5fffff]
[    0.020577] kernel: On node 0 totalpages: 3118150
[    0.020579] kernel:   DMA zone: 64 pages used for memmap
[    0.020579] kernel:   DMA zone: 111 pages reserved
[    0.020581] kernel:   DMA zone: 3974 pages, LIFO batch:0
[    0.020725] kernel:   DMA32 zone: 10811 pages used for memmap
[    0.020726] kernel:   DMA32 zone: 691904 pages, LIFO batch:63
[    0.047285] kernel:   Normal zone: 37848 pages used for memmap
[    0.047287] kernel:   Normal zone: 2422272 pages, LIFO batch:63
[    0.130377] kernel: Reserving Intel graphics memory at [mem 0xaba00000-0xaf9fffff]
[    0.130464] kernel: ACPI: PM-Timer IO Port: 0x1808
[    0.130466] kernel: ACPI: Local APIC address 0xfee00000
[    0.130484] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.130487] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.130489] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.130491] kernel: ACPI: IRQ0 used by override.
[    0.130492] kernel: ACPI: IRQ9 used by override.
[    0.130495] kernel: Using ACPI (MADT) for SMP configuration information
[    0.130497] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.130511] kernel: smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.130539] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.130541] kernel: PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.130544] kernel: PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.130545] kernel: PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.130547] kernel: PM: Registered nosave memory: [mem 0xa56b0000-0xa5eaffff]
[    0.130549] kernel: PM: Registered nosave memory: [mem 0xaa6bf000-0xaa8befff]
[    0.130550] kernel: PM: Registered nosave memory: [mem 0xaa8bf000-0xaaebefff]
[    0.130551] kernel: PM: Registered nosave memory: [mem 0xaaebf000-0xaafbefff]
[    0.130552] kernel: PM: Registered nosave memory: [mem 0xaafbf000-0xaaffefff]
[    0.130554] kernel: PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.130555] kernel: PM: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.130555] kernel: PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.130556] kernel: PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.130557] kernel: PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.130558] kernel: PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.130560] kernel: PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.130560] kernel: PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.130561] kernel: PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.130562] kernel: PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.130563] kernel: PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.130564] kernel: PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.130565] kernel: PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.130567] kernel: [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.130569] kernel: Booting paravirtualized kernel on bare hardware
[    0.130572] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.130585] kernel: random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.130594] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.130925] kernel: percpu: Embedded 47 pages/cpu s155648 r8192 d28672 u262144
[    0.130934] kernel: pcpu-alloc: s155648 r8192 d28672 u262144 alloc=1*2097152
[    0.130935] kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.130971] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 3069316
[    0.130972] kernel: Policy zone: Normal
[    0.130974] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-31-generic root=UUID=d9690e65-40c9-4e64-89ca-9ad20828ebac ro quiet splash vt.handoff=1
[    0.136482] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.136484] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.175317] kernel: Memory: 12062740K/12472600K available (14339K kernel code, 2335K rwdata, 4448K rodata, 2588K init, 5192K bss, 409860K reserved, 0K cma-reserved)
[    0.175503] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.175511] kernel: Kernel/User page tables isolation: enabled
[    0.175531] kernel: ftrace: allocating 41602 entries in 163 pages
[    0.201221] kernel: rcu: Hierarchical RCU implementation.
[    0.201223] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.201224] kernel:         Tasks RCU enabled.
[    0.201225] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.201226] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.205461] kernel: NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.205688] kernel: vt handoff: transparent VT on vt#1
[    0.205695] kernel: Console: colour dummy device 80x25
[    0.205701] kernel: printk: console [tty0] enabled
[    0.205723] kernel: ACPI: Core revision 20181213
[    0.206092] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.206100] kernel: hpet clockevent registered
[    0.206106] kernel: APIC: Switch to symmetric I/O mode setup
[    0.206723] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.226105] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x18730e9af02, max_idle_ns: 440795244530 ns
[    0.226122] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 3392.36 BogoMIPS (lpj=6784720)
[    0.226125] kernel: pid_max: default: 32768 minimum: 301
[    0.236113] kernel: LSM: Security Framework initializing
[    0.236128] kernel: Yama: becoming mindful.
[    0.236156] kernel: AppArmor: AppArmor initialized
[    0.238961] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.240378] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.240441] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.240486] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.240790] kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.240791] kernel: ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.240815] kernel: mce: CPU0: Thermal monitoring enabled (TM1)
[    0.240830] kernel: process: using mwait in idle threads
[    0.240833] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.240835] kernel: Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.240836] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.240838] kernel: Spectre V2 : Mitigation: Full generic retpoline
[    0.240839] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.240839] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.240849] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.240850] kernel: Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.240851] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.240888] kernel: MDS: Mitigation: Clear CPU buffers
[    0.241142] kernel: Freeing SMP alternatives memory: 36K
[    0.245693] kernel: TSC deadline timer enabled
[    0.245697] kernel: smpboot: CPU0: Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.245800] kernel: mce: [Hardware Error]: Machine check events logged
[    0.245802] kernel: mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 5: ae0000000040110a
[    0.245805] kernel: mce: [Hardware Error]: TSC 0 ADDR fef873c0 MISC 138a0000086 
[    0.245809] kernel: mce: [Hardware Error]: PROCESSOR 0:40651 TIME 1571711777 SOCKET 0 APIC 0 microcode 25
[    0.245858] kernel: Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.245909] kernel: ... version:                3
[    0.245909] kernel: ... bit width:              48
[    0.245910] kernel: ... generic registers:      4
[    0.245911] kernel: ... value mask:             0000ffffffffffff
[    0.245912] kernel: ... max period:             00007fffffffffff
[    0.245913] kernel: ... fixed-purpose events:   3
[    0.245913] kernel: ... event mask:             000000070000000f
[    0.245961] kernel: rcu: Hierarchical SRCU implementation.
[    0.246107] kernel: random: crng done (trusting CPU's manufacturer)
[    0.246107] kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.246107] kernel: smp: Bringing up secondary CPUs ...
[    0.246107] kernel: x86: Booting SMP configuration:
[    0.246107] kernel: .... node  #0, CPUs:      #1
[    0.246107] kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.246107] kernel:  #2 #3
[    0.249138] kernel: smp: Brought up 1 node, 4 CPUs
[    0.249138] kernel: smpboot: Max logical packages: 2
[    0.249138] kernel: smpboot: Total of 4 processors activated (13569.44 BogoMIPS)
[    0.250491] kernel: devtmpfs: initialized
[    0.250491] kernel: x86/mm: Memory block size: 128MB
[    0.251432] kernel: PM: Registering ACPI NVS region [mem 0xaaebf000-0xaafbefff] (1048576 bytes)
[    0.251432] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.251432] kernel: futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.251432] kernel: pinctrl core: initialized pinctrl subsystem
[    0.251432] kernel: RTC time: 02:36:17, date: 2019-10-22
[    0.251432] kernel: NET: Registered protocol family 16
[    0.251432] kernel: audit: initializing netlink subsys (disabled)
[    0.251432] kernel: audit: type=2000 audit(1571711777.044:1): state=initialized audit_enabled=0 res=1
[    0.251432] kernel: EISA bus registered
[    0.251432] kernel: cpuidle: using governor ladder
[    0.251432] kernel: cpuidle: using governor menu
[    0.251432] kernel: Simple Boot Flag at 0x44 set to 0x1
[    0.251432] kernel: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.251432] kernel: ACPI: bus type PCI registered
[    0.251432] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.251432] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.251432] kernel: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.251432] kernel: PCI: Using configuration type 1 for base access
[    0.251432] kernel: core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.254861] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.254861] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.254861] kernel: ACPI: Added _OSI(Module Device)
[    0.254861] kernel: ACPI: Added _OSI(Processor Device)
[    0.254861] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.254861] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.254861] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.254861] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.254861] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.280765] kernel: ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.284818] kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.287633] kernel: ACPI: Dynamic OEM Table Load:
[    0.287643] kernel: ACPI: SSDT 0xFFFF935200FD1000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
[    0.288637] kernel: ACPI: Dynamic OEM Table Load:
[    0.288647] kernel: ACPI: SSDT 0xFFFF935200FDF000 0005AA (v01 PmRef  ApIst    00003000 INTL 20121220)
[    0.289703] kernel: ACPI: Dynamic OEM Table Load:
[    0.289711] kernel: ACPI: SSDT 0xFFFF935200D9FC00 000119 (v01 PmRef  ApCst    00003000 INTL 20121220)
[    0.291838] kernel: ACPI: EC: EC started
[    0.291839] kernel: ACPI: EC: interrupt blocked
[    0.293193] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.293196] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.293198] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.293198] kernel: ACPI: Interpreter enabled
[    0.293248] kernel: ACPI: (supports S0 S3 S4 S5)
[    0.293250] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.293296] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.294111] kernel: ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    0.294129] kernel: ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.374839] kernel: ACPI: Power Resource [NVP3] (on)
[    0.374880] kernel: ACPI: Power Resource [NVP2] (on)
[    0.394269] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.394276] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.395095] kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.395097] kernel: acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.396301] kernel: PCI host bridge to bus 0000:00
[    0.396304] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.396306] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.396307] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.396309] kernel: pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff window]
[    0.396311] kernel: pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.396320] kernel: pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.396625] kernel: pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.396640] kernel: pci 0000:00:02.0: reg 0x10: [mem 0xc3000000-0xc33fffff 64bit]
[    0.396648] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.396654] kernel: pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.396671] kernel: pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.396984] kernel: pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.396998] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xc3610000-0xc3613fff 64bit]
[    0.397315] kernel: pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.397337] kernel: pci 0000:00:14.0: reg 0x10: [mem 0xc3600000-0xc360ffff 64bit]
[    0.397403] kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.397671] kernel: pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.397693] kernel: pci 0000:00:16.0: reg 0x10: [mem 0xc3618000-0xc361801f 64bit]
[    0.397761] kernel: pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.398032] kernel: pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.398053] kernel: pci 0000:00:1b.0: reg 0x10: [mem 0xc3614000-0xc3617fff 64bit]
[    0.398131] kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.398403] kernel: pci 0000:00:1c.0: [8086:9c14] type 01 class 0x060400
[    0.398487] kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.398846] kernel: pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.398929] kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.399284] kernel: pci 0000:00:1c.4: [8086:9c18] type 01 class 0x060400
[    0.399366] kernel: pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.399652] kernel: pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.399676] kernel: pci 0000:00:1d.0: reg 0x10: [mem 0xc361c000-0xc361c3ff]
[    0.399769] kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.400046] kernel: pci 0000:00:1f.0: [8086:9c45] type 00 class 0x060100
[    0.400427] kernel: pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.400445] kernel: pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.400453] kernel: pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.400460] kernel: pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.400467] kernel: pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.400475] kernel: pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.400482] kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xc361b000-0xc361b7ff]
[    0.400522] kernel: pci 0000:00:1f.2: PME# supported from D3hot
[    0.400782] kernel: pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.400801] kernel: pci 0000:00:1f.3: reg 0x10: [mem 0xc3619000-0xc36190ff 64bit]
[    0.400822] kernel: pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.401170] kernel: pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.401203] kernel: pci 0000:01:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.401232] kernel: pci 0000:01:00.0: reg 0x18: [mem 0xc3504000-0xc3504fff 64bit]
[    0.401251] kernel: pci 0000:01:00.0: reg 0x20: [mem 0xc3500000-0xc3503fff 64bit]
[    0.401364] kernel: pci 0000:01:00.0: supports D1 D2
[    0.401366] kernel: pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.401518] kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.401522] kernel: pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.401525] kernel: pci 0000:00:1c.0:   bridge window [mem 0xc3500000-0xc35fffff]
[    0.401609] kernel: pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.401661] kernel: pci 0000:02:00.0: reg 0x10: [mem 0xc3400000-0xc347ffff 64bit]
[    0.401740] kernel: pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.401866] kernel: pci 0000:02:00.0: supports D1 D2
[    0.401867] kernel: pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.402028] kernel: pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.402033] kernel: pci 0000:00:1c.3:   bridge window [mem 0xc3400000-0xc34fffff]
[    0.402105] kernel: pci 0000:03:00.0: [10de:1140] type 00 class 0x030200
[    0.402135] kernel: pci 0000:03:00.0: reg 0x10: [mem 0xc2000000-0xc2ffffff]
[    0.402151] kernel: pci 0000:03:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.402168] kernel: pci 0000:03:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.402179] kernel: pci 0000:03:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.402191] kernel: pci 0000:03:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.402212] kernel: pci 0000:03:00.0: Enabling HDA controller
[    0.402304] kernel: pci 0000:03:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:00:1c.4 (capable of 32.000 Gb/s with 2.5 GT/s x16 link)
[    0.402444] kernel: pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.402447] kernel: pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.402451] kernel: pci 0000:00:1c.4:   bridge window [mem 0xc2000000-0xc2ffffff]
[    0.402456] kernel: pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.405243] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.405347] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.405449] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.405549] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.405649] kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.405748] kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.405849] kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.405947] kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.406592] kernel: ACPI: EC: interrupt unblocked
[    0.406604] kernel: ACPI: EC: event unblocked
[    0.406612] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.406614] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.406728] kernel: SCSI subsystem initialized
[    0.406728] kernel: libata version 3.00 loaded.
[    0.406728] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.406728] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.406728] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.406728] kernel: vgaarb: loaded
[    0.406728] kernel: ACPI: bus type USB registered
[    0.406728] kernel: usbcore: registered new interface driver usbfs
[    0.406728] kernel: usbcore: registered new interface driver hub
[    0.406728] kernel: usbcore: registered new device driver usb
[    0.406728] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.406728] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.406728] kernel: PTP clock support registered
[    0.406728] kernel: EDAC MC: Ver: 3.0.0
[    0.406728] kernel: Registered efivars operations
[    0.446587] kernel: PCI: Using ACPI for IRQ routing
[    0.450424] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.450475] kernel: e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.450477] kernel: e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.450478] kernel: e820: reserve RAM buffer [mem 0xa56b0000-0xa7ffffff]
[    0.450479] kernel: e820: reserve RAM buffer [mem 0xaa6bf000-0xabffffff]
[    0.450481] kernel: e820: reserve RAM buffer [mem 0xab000000-0xabffffff]
[    0.450482] kernel: e820: reserve RAM buffer [mem 0x34f600000-0x34fffffff]
[    0.450620] kernel: NetLabel: Initializing
[    0.450621] kernel: NetLabel:  domain hash size = 128
[    0.450622] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.450644] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.454595] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.454600] kernel: hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.456627] kernel: clocksource: Switched to clocksource tsc-early
[    0.469594] kernel: VFS: Disk quotas dquot_6.6.0
[    0.469617] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.469762] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.469797] kernel: pnp: PnP ACPI init
[    0.470586] kernel: system 00:00: [io  0x0680-0x069f] has been reserved
[    0.470589] kernel: system 00:00: [io  0xffff] has been reserved
[    0.470590] kernel: system 00:00: [io  0xffff] has been reserved
[    0.470592] kernel: system 00:00: [io  0xffff] has been reserved
[    0.470594] kernel: system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.470595] kernel: system 00:00: [io  0x164e-0x164f] has been reserved
[    0.470602] kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.470667] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.470741] kernel: system 00:02: [io  0x1854-0x1857] has been reserved
[    0.470746] kernel: system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.470826] kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.470859] kernel: pnp 00:04: Plug and Play ACPI device, IDs ETD0623 ETD0000 PNP0f13 (active)
[    0.471095] kernel: system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.471097] kernel: system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.471099] kernel: system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.471101] kernel: system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.471103] kernel: system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.471104] kernel: system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.471106] kernel: system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.471108] kernel: system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.471110] kernel: system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.471112] kernel: system 00:05: [mem 0xafa20000-0xafa20fff] has been reserved
[    0.471113] kernel: system 00:05: [mem 0xafa10000-0xafa1ffff] has been reserved
[    0.471118] kernel: system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.471629] kernel: system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.472570] kernel: pnp: PnP ACPI: found 7 devices
[    0.478714] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.478720] kernel: pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.478722] kernel: pci 0000:03:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.478749] kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.478752] kernel: pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.478756] kernel: pci 0000:00:1c.0:   bridge window [mem 0xc3500000-0xc35fffff]
[    0.478766] kernel: pci 0000:02:00.0: BAR 6: assigned [mem 0xc3480000-0xc348ffff pref]
[    0.478769] kernel: pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.478773] kernel: pci 0000:00:1c.3:   bridge window [mem 0xc3400000-0xc34fffff]
[    0.478782] kernel: pci 0000:03:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.478783] kernel: pci 0000:03:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.478785] kernel: pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.478787] kernel: pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.478791] kernel: pci 0000:00:1c.4:   bridge window [mem 0xc2000000-0xc2ffffff]
[    0.478795] kernel: pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.478802] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.478804] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.478805] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.478807] kernel: pci_bus 0000:00: resource 7 [mem 0xafa00000-0xfeafffff window]
[    0.478808] kernel: pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.478810] kernel: pci_bus 0000:01: resource 1 [mem 0xc3500000-0xc35fffff]
[    0.478812] kernel: pci_bus 0000:02: resource 1 [mem 0xc3400000-0xc34fffff]
[    0.478813] kernel: pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.478814] kernel: pci_bus 0000:03: resource 1 [mem 0xc2000000-0xc2ffffff]
[    0.478816] kernel: pci_bus 0000:03: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.479056] kernel: NET: Registered protocol family 2
[    0.479250] kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.479319] kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.479535] kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.479669] kernel: TCP: Hash tables configured (established 131072 bind 65536)
[    0.479720] kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.479775] kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.479897] kernel: NET: Registered protocol family 1
[    0.479903] kernel: NET: Registered protocol family 44
[    0.479915] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.498255] kernel: pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6a6 took 16441 usecs
[    0.498287] kernel: PCI: CLS 64 bytes, default 64
[    0.498335] kernel: Unpacking initramfs...
[    1.338284] kernel: Freeing initrd memory: 40372K
[    1.338305] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.338308] kernel: software IO TLB: mapped [mem 0x9eec0000-0xa2ec0000] (64MB)
[    1.338574] kernel: check: Scanning for low memory corruption every 60 seconds
[    1.341013] kernel: Initialise system trusted keyrings
[    1.341028] kernel: Key type blacklist registered
[    1.341075] kernel: workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.342959] kernel: zbud: loaded
[    1.343545] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.343800] kernel: fuse init (API version 7.28)
[    1.404139] kernel: Key type asymmetric registered
[    1.404141] kernel: Asymmetric key parser 'x509' registered
[    1.404156] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.404206] kernel: io scheduler mq-deadline registered
[    1.404657] kernel: pcieport 0000:00:1c.0: Signaling PME with IRQ 40
[    1.404898] kernel: pcieport 0000:00:1c.3: Signaling PME with IRQ 41
[    1.405120] kernel: pcieport 0000:00:1c.4: Signaling PME with IRQ 42
[    1.405187] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.405268] kernel: efifb: probing for efifb
[    1.405283] kernel: efifb: framebuffer at 0xd0000000, using 4160k, total 4160k
[    1.405284] kernel: efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.405285] kernel: efifb: scrolling: redraw
[    1.405287] kernel: efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.405414] kernel: Console: switching to colour frame buffer device 170x48
[    1.405436] kernel: fb0: EFI VGA frame buffer device
[    1.405447] kernel: intel_idle: MWAIT substates: 0x11142120
[    1.405448] kernel: intel_idle: v0.4.1 model 0x45
[    1.405775] kernel: intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.406706] kernel: ACPI: AC Adapter [ADP0] (on-line)
[    1.406810] kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.406827] kernel: ACPI: Lid Switch [LID0]
[    1.406866] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.406875] kernel: ACPI: Power Button [PWRB]
[    1.406913] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.406921] kernel: ACPI: Power Button [PWRF]
[    1.407751] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.411181] kernel: Linux agpgart interface v0.103
[    1.413960] kernel: loop: module loaded
[    1.414222] kernel: libphy: Fixed MDIO Bus: probed
[    1.414224] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.414262] kernel: PPP generic driver version 2.4.2
[    1.414316] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.414320] kernel: ehci-pci: EHCI PCI platform driver
[    1.414506] kernel: ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.414514] kernel: ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.414527] kernel: ehci-pci 0000:00:1d.0: debug port 2
[    1.418443] kernel: ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.418457] kernel: ehci-pci 0000:00:1d.0: irq 23, io mem 0xc361c000
[    1.434187] kernel: ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.434698] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.434701] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.434702] kernel: usb usb1: Product: EHCI Host Controller
[    1.434704] kernel: usb usb1: Manufacturer: Linux 5.0.0-31-generic ehci_hcd
[    1.434705] kernel: usb usb1: SerialNumber: 0000:00:1d.0
[    1.435035] kernel: hub 1-0:1.0: USB hub found
[    1.435105] kernel: hub 1-0:1.0: 2 ports detected
[    1.435423] kernel: ehci-platform: EHCI generic platform driver
[    1.435449] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.435455] kernel: ohci-pci: OHCI PCI platform driver
[    1.435473] kernel: ohci-platform: OHCI generic platform driver
[    1.435487] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    1.435681] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.435688] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.436740] kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    1.436745] kernel: xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.437000] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.437002] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.437004] kernel: usb usb2: Product: xHCI Host Controller
[    1.437006] kernel: usb usb2: Manufacturer: Linux 5.0.0-31-generic xhci-hcd
[    1.437007] kernel: usb usb2: SerialNumber: 0000:00:14.0
[    1.437156] kernel: hub 2-0:1.0: USB hub found
[    1.437187] kernel: hub 2-0:1.0: 8 ports detected
[    1.439338] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.439343] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.439346] kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.439385] kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    1.439387] kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.439388] kernel: usb usb3: Product: xHCI Host Controller
[    1.439390] kernel: usb usb3: Manufacturer: Linux 5.0.0-31-generic xhci-hcd
[    1.439391] kernel: usb usb3: SerialNumber: 0000:00:14.0
[    1.439514] kernel: hub 3-0:1.0: USB hub found
[    1.439523] kernel: hub 3-0:1.0: 4 ports detected
[    1.439773] kernel: usb: port power management may be unreliable
[    1.440100] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.454146] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.454151] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.454291] kernel: mousedev: PS/2 mouse device common for all mice
[    1.454775] kernel: rtc_cmos 00:01: RTC can wake from S4
[    1.454929] kernel: rtc_cmos 00:01: registered as rtc0
[    1.454947] kernel: rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.454955] kernel: i2c /dev entries driver
[    1.455061] kernel: device-mapper: uevent: version 1.0.3
[    1.455134] kernel: device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.455158] kernel: platform eisa.0: Probing EISA bus 0
[    1.455160] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.455162] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.455163] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.455164] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.455166] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.455167] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.455168] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.455170] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.455171] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.455172] kernel: platform eisa.0: EISA: Detected 0 cards
[    1.455181] kernel: intel_pstate: Intel P-state driver initializing
[    1.455404] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.455407] kernel: EFI Variables Facility v0.08 2004-May-17
[    1.465803] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.499679] kernel: NET: Registered protocol family 10
[    1.509609] kernel: Segment Routing with IPv6
[    1.509639] kernel: NET: Registered protocol family 17
[    1.509686] kernel: Key type dns_resolver registered
[    1.509965] kernel: mce: Using 7 MCE banks
[    1.509980] kernel: RAS: Correctable Errors collector initialized.
[    1.510028] kernel: microcode: sig=0x40651, pf=0x40, revision=0x25
[    1.510078] kernel: microcode: Microcode Update Driver: v2.2.
[    1.510090] kernel: sched_clock: Marking stable (1509627434, 445394)->(1533928197, -23855369)
[    1.510349] kernel: registered taskstats version 1
[    1.510359] kernel: Loading compiled-in X.509 certificates
[    1.511079] kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.513322] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 8551628772417b31666704b8f38347690494464f'
[    1.514223] kernel: Couldn't get size: 0x800000000000000e
[    1.514226] kernel: MODSIGN: Couldn't get UEFI db list
[    1.514670] kernel: Couldn't get size: 0x800000000000000e
[    1.514672] kernel: MODSIGN: Couldn't get UEFI MokListRT
[    1.515590] kernel: zswap: loaded using pool lzo/zbud
[    1.524827] kernel: Key type big_key registered
[    1.524834] kernel: Key type trusted registered
[    1.529044] kernel: Key type encrypted registered
[    1.529048] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.531260] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.531267] kernel: ima: Allocated hash algorithm: sha1
[    1.531274] kernel: No architecture policies found
[    1.531295] kernel: evm: Initialising EVM extended attributes:
[    1.531296] kernel: evm: security.selinux
[    1.531296] kernel: evm: security.SMACK64
[    1.531297] kernel: evm: security.SMACK64EXEC
[    1.531298] kernel: evm: security.SMACK64TRANSMUTE
[    1.531298] kernel: evm: security.SMACK64MMAP
[    1.531299] kernel: evm: security.apparmor
[    1.531299] kernel: evm: security.ima
[    1.531300] kernel: evm: security.capability
[    1.531301] kernel: evm: HMAC attrs: 0x1
[    1.532074] kernel:   Magic number: 7:468:612
[    1.532111] kernel: tty tty: hash matches
[    1.532218] kernel: rtc_cmos 00:01: setting system clock to 2019-10-22T02:36:18 UTC (1571711778)
[    1.533911] kernel: Freeing unused decrypted memory: 2040K
[    1.534462] kernel: Freeing unused kernel image memory: 2588K
[    1.582244] kernel: Write protecting the kernel read-only data: 22528k
[    1.582928] kernel: Freeing unused kernel image memory: 2016K
[    1.583322] kernel: Freeing unused kernel image memory: 1696K
[    1.599013] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.599014] kernel: x86/mm: Checking user space page tables
[    1.614369] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.614372] kernel: Run /init as init process
[    1.744535] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.744540] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.744543] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.744547] kernel: wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.774138] kernel: usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.774156] kernel: usb 2-4: new high-speed USB device number 2 using xhci_hcd
[    1.780366] kernel: i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.780397] kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.781809] kernel: ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    1.783465] kernel: ahci 0000:00:1f.2: version 3.0
[    1.783755] kernel: ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.788624] kernel: r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.793845] kernel: ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.793851] kernel: ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    1.794926] kernel: scsi host0: ahci
[    1.795209] kernel: scsi host1: ahci
[    1.795347] kernel: ata1: SATA max UDMA/133 abar m2048@0xc361b000 port 0xc361b100 irq 44
[    1.795351] kernel: ata2: SATA max UDMA/133 abar m2048@0xc361b000 port 0xc361b180 irq 44
[    1.806348] kernel: libphy: r8169: probed
[    1.806777] kernel: r8169 0000:01:00.0 eth0: RTL8168g/8111g, 28:d2:44:ae:88:c3, XID 509, IRQ 45
[    1.806781] kernel: r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.841085] kernel: r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.922389] kernel: usb 2-4: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.922392] kernel: usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.922394] kernel: usb 2-4: Product: USB2.0-CRW
[    1.922395] kernel: usb 2-4: Manufacturer: Generic
[    1.922397] kernel: usb 2-4: SerialNumber: 20100201396000000
[    1.930470] kernel: usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.930473] kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.930816] kernel: hub 1-1:1.0: USB hub found
[    1.930970] kernel: hub 1-1:1.0: 8 ports detected
[    2.050183] kernel: usb 2-6: new high-speed USB device number 3 using xhci_hcd
[    2.109346] kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.110432] kernel: ata1.00: ATA-9: KINGSTON SHSS37A960G, SAFM001B, max UDMA/133
[    2.110435] kernel: ata1.00: 1875385008 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.110751] kernel: ata1.00: configured for UDMA/133
[    2.110985] kernel: scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SHSS37A 001B PQ: 0 ANSI: 5
[    2.111260] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.111340] kernel: sd 0:0:0:0: [sda] 1875385008 512-byte logical blocks: (960 GB/894 GiB)
[    2.111364] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    2.111368] kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.111405] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.113074] kernel:  sda: sda1 sda2
[    2.113601] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    2.217745] kernel: usb 2-6: New USB device found, idVendor=174f, idProduct=14b2, bcdDevice=11.27
[    2.217748] kernel: usb 2-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.217750] kernel: usb 2-6: Product: Lenovo EasyCamera
[    2.217751] kernel: usb 2-6: Manufacturer: Generic
[    2.217753] kernel: usb 2-6: SerialNumber: 200901010001
[    2.346181] kernel: usb 2-7: new full-speed USB device number 4 using xhci_hcd
[    2.350184] kernel: tsc: Refined TSC clocksource calibration: 1696.073 MHz
[    2.350197] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1872a9796f1, max_idle_ns: 440795212049 ns
[    2.350230] kernel: clocksource: Switched to clocksource tsc
[    2.402692] kernel: psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x694f03)
[    2.417321] kernel: psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x12, 0x09.
[    2.425339] kernel: ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.430305] kernel: ata2.00: ATAPI: PLDS    DVD-RW DA8A5SH, RL61, max UDMA/100
[    2.432023] kernel: psmouse serio1: elantech: Elan sample query result 05, 21, a7
[    2.436838] kernel: ata2.00: configured for UDMA/100
[    2.463133] kernel: scsi 1:0:0:0: CD-ROM            PLDS     DVD-RW DA8A5SH   RL61 PQ: 0 ANSI: 5
[    2.495484] kernel: usb 2-7: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.01
[    2.495487] kernel: usb 2-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.503926] kernel: usbcore: registered new interface driver rtsx_usb
[    2.516094] kernel: input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    2.547907] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.547910] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.548330] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.548435] kernel: sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.102562] kernel: EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.255348] systemd[1]: Inserted module 'autofs4'
[    3.348276] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.366280] systemd[1]: Detected architecture x86-64.
[    3.369946] systemd[1]: Set hostname to <proveloz-z40>.
[    3.370563] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    3.519245] systemd[1]: /lib/systemd/system/spice-vdagentd.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/spice-vdagentd/spice-vdagentd.pid  /run/spice-vdagentd/spice-vdagentd.pid; please update the unit file accordingly.
[    3.523515] systemd[1]: Listening on udev Kernel Socket.
[    3.523754] systemd[1]: Listening on Journal Socket.
[    3.523781] systemd[1]: Reached target Remote File Systems.
[    3.525238] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.526241] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.558622] kernel: EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    3.601813] kernel: lp: driver loaded but no devices found
[    3.613988] kernel: ppdev: user-space parallel port driver
[    3.774173] kernel: Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    4.416740] kernel: input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input6
[    4.627059] kernel: RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    4.627063] kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.627065] kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.627066] kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.627068] kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.681464] kernel: cryptd: max_cpu_qlen set to 1000
[    4.757174] kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.765800] kernel: Bluetooth: Core ver 2.22
[    4.765822] kernel: NET: Registered protocol family 31
[    4.765824] kernel: Bluetooth: HCI device and connection manager initialized
[    4.765829] kernel: Bluetooth: HCI socket layer initialized
[    4.765832] kernel: Bluetooth: L2CAP socket layer initialized
[    4.765837] kernel: Bluetooth: SCO socket layer initialized
[    4.767064] kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.882397] kernel: PKCS#7 signature not signed with a trusted key
[    4.882416] kernel: nvidia: loading out-of-tree module taints kernel.
[    4.882434] kernel: nvidia: module license 'NVIDIA' taints kernel.
[    4.882435] kernel: Disabling lock debugging due to kernel taint
[    4.889714] kernel: nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    4.904314] kernel: media: Linux media interface: v0.10
[    4.929302] kernel: AVX2 version of gcm_enc/dec engaged.
[    4.929305] kernel: AES CTR mode by8 optimization enabled
[    4.948256] kernel: usbcore: registered new interface driver btusb
[    4.966028] kernel: videodev: Linux video capture interface: v2.00
[    4.987374] kernel: nvidia 0000:03:00.0: enabling device (0006 -> 0007)
[    4.990125] kernel: [drm] Initialized nvidia-drm 0.0.0 20150116 for 0000:03:00.0 on minor 0
[    4.990134] kernel: NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.107  Thu May 24 21:54:01 PDT 2018
[    5.024178] kernel: usb 2-7: USB disconnect, device number 4
[    5.025558] kernel: usbcore: registered new interface driver ath3k
[    5.056675] kernel: uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (174f:14b2)
[    5.058987] kernel: VFIO - User Level meta-driver version: 0.3
[    5.077600] kernel: uvcvideo 2-6:1.0: Entity type for entity Extension 4 was not initialized!
[    5.077604] kernel: uvcvideo 2-6:1.0: Entity type for entity Processing 2 was not initialized!
[    5.077607] kernel: uvcvideo 2-6:1.0: Entity type for entity Camera 1 was not initialized!
[    5.077757] kernel: input: Lenovo EasyCamera: Lenovo EasyC as /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/input/input7
[    5.077904] kernel: usbcore: registered new interface driver uvcvideo
[    5.077905] kernel: USB Video Class driver (1.1.1)
[    5.091580] kernel: ath: phy0: WB335 2-ANT card detected
[    5.091582] kernel: ath: phy0: Set BT/WLAN RX diversity capability
[    5.105410] kernel: ath: phy0: Enable LNA combining
[    5.113338] kernel: ath: phy0: ASPM enabled: 0x43
[    5.113343] kernel: ath: EEPROM regdomain: 0x6a
[    5.113344] kernel: ath: EEPROM indicates we should expect a direct regpair map
[    5.113347] kernel: ath: Country alpha2 being used: 00
[    5.113348] kernel: ath: Regpair used: 0x6a
[    5.156905] kernel: ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    5.157789] kernel: ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffa3f902600000, irq=19
[    5.225526] kernel: kvm: disabled by bios
[    5.281848] kernel: checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    5.281851] kernel: fb0: switching to inteldrmfb from EFI VGA
[    5.282028] kernel: Console: switching to colour dummy device 80x25
[    5.282794] kernel: [drm] Replacing VGA console driver
[    5.283216] kernel: kvm: disabled by bios
[    5.284590] kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.284592] kernel: [drm] Driver supports precise vblank timestamp query.
[    5.330138] kernel: usb 2-7: new full-speed USB device number 5 using xhci_hcd
[    5.336419] kernel: kvm: disabled by bios
[    5.358716] kernel: intel_rapl: Found RAPL domain package
[    5.358720] kernel: intel_rapl: Found RAPL domain core
[    5.358722] kernel: intel_rapl: Found RAPL domain uncore
[    5.358723] kernel: intel_rapl: Found RAPL domain dram
[    5.358728] kernel: intel_rapl: RAPL package 0 domain package locked by BIOS
[    5.359353] kernel: [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 1
[    5.360991] kernel: [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    5.363604] kernel: ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    5.363624] kernel: ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.GFX0.DD02._BCL], AE_NOT_FOUND (20181213/psargs-330)
[    5.363646] kernel: No Local Variables are initialized for Method [_BCL]
[    5.363650] kernel: No Arguments are initialized for method [_BCL]
[    5.363654] kernel: ACPI Error: Method parse/execution failed \_SB.PCI0.RP05.PEGP.DD02._BCL, AE_NOT_FOUND (20181213/psparse-531)
[    5.363775] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/LNXVIDEO:00/input/input8
[    5.422061] kernel: kvm: disabled by bios
[    5.429100] kernel: snd_hda_codec_conexant hdaudioC1D0: CX20751/2: BIOS auto-probing.
[    5.429415] kernel: snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX20751/2: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    5.429419] kernel: snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.429422] kernel: snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[    5.429424] kernel: snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
[    5.429426] kernel: snd_hda_codec_conexant hdaudioC1D0:    inputs:
[    5.429429] kernel: snd_hda_codec_conexant hdaudioC1D0:      Internal Mic=0x1a
[    5.429432] kernel: snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
[    5.430232] kernel: snd_hda_codec_conexant hdaudioC1D0: Enable sync_write for stable communication
[    5.436318] kernel: input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    5.436433] kernel: input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    5.436558] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.437120] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input11
[    5.437268] kernel: snd_hda_intel 0000:00:03.0: Linked as a consumer to 0000:00:02.0
[    5.437368] kernel: snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.441243] kernel: fbcon: inteldrmfb (fb0) is primary device
[    5.441338] kernel: Console: switching to colour frame buffer device 170x48
[    5.441364] kernel: i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.502060] kernel: input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    5.502200] kernel: input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    5.502322] kernel: input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    5.502453] kernel: input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    5.503033] kernel: input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    5.580872] kernel: ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[    5.599429] kernel: ACPI Warning: \_SB.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20181213/nsarguments-66)
[    6.481431] kernel: audit: type=1400 audit(1571711783.442:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=771 comm="apparmor_parser"
[    6.481437] kernel: audit: type=1400 audit(1571711783.442:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=771 comm="apparmor_parser"
[    6.481441] kernel: audit: type=1400 audit(1571711783.442:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=771 comm="apparmor_parser"
[    6.481445] kernel: audit: type=1400 audit(1571711783.442:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=771 comm="apparmor_parser"
[    6.483548] kernel: audit: type=1400 audit(1571711783.446:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=773 comm="apparmor_parser"
[    6.483554] kernel: audit: type=1400 audit(1571711783.446:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=773 comm="apparmor_parser"
[    6.487069] kernel: audit: type=1400 audit(1571711783.450:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=775 comm="apparmor_parser"
[    6.487075] kernel: audit: type=1400 audit(1571711783.450:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=775 comm="apparmor_parser"
[    6.487080] kernel: audit: type=1400 audit(1571711783.450:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=775 comm="apparmor_parser"
[    6.496165] kernel: audit: type=1400 audit(1571711783.458:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=781 comm="apparmor_parser"
[    6.658933] kernel: PKCS#7 signature not signed with a trusted key
[    6.660013] kernel: nvidia_uvm: Loaded the UVM driver, major device number 237
[    9.004265] kernel: Generic PHY r8169-100:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[    9.109545] kernel: r8169 0000:01:00.0 enp1s0: Link is Down
[   10.342363] kernel: wlp2s0: authenticate with fc:b4:e6:da:3f:68
[   10.354974] kernel: wlp2s0: send auth to fc:b4:e6:da:3f:68 (try 1/3)
[   10.363460] kernel: wlp2s0: authenticated
[   10.366154] kernel: wlp2s0: associate with fc:b4:e6:da:3f:68 (try 1/3)
[   10.372722] kernel: wlp2s0: RX AssocResp from fc:b4:e6:da:3f:68 (capab=0x411 status=0 aid=4)
[   10.372871] kernel: wlp2s0: associated
[   10.563212] kernel: usb 2-7: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.02
[   10.563215] kernel: usb 2-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.641868] kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.641872] kernel: Bluetooth: BNEP filters: protocol multicast
[   10.641878] kernel: Bluetooth: BNEP socket layer initialized
[   10.852714] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
